@use '../abstracts/variables'
@use '../abstracts/mixin'

@mixin section
  .header
    display: flex
    flex-direction: column
    align-items: center
    @include mixin.container
    @include mixin.phone-only
      display: block
      padding-top: 2rem
      text-align: center

    &-logo
      color: variables.$night-blueHex
      margin-top: 5rem
      margin-left: 1rem
      font-size: 3rem

    &-navbar
      font-size: 1rem
      padding-top: 1.5rem
      @include mixin.flex-center

    .navbar-buttons
      @include mixin.button
      padding: 0.5rem 1.2rem
      border-radius: 5%
      border: 0.1rem solid variables.$seashell3
      margin-left: 1rem
      background-color: variables.$night-blueHex
