@use '../abstracts/variables'
@use '../abstracts/mixin'

@mixin section
  .userInfo
    @include mixin.container
    @include mixin.phone-only
    box-shadow: 0 0 1rem variables.$night-blue
    width: 100%

    & thead tr
      font-size: 0.8rem
      color: variables.$seashell3

    & th, td
      padding: 0.2rem 1rem

    .username
      padding: 0.4rem 1rem
      box-shadow: 0 0 1rem variables.$night-blue
      button
        @include mixin.button

    .balance
      padding: 0.4rem 1rem
      box-shadow: 0 0 1rem variables.$night-blue
      @include mixin.flex-center
      justify-content: space-around
      background-color: black
      button
        @include mixin.button
        margin: 0 1rem

  .transactions-table
    border-collapse: collapse
    font-size: 1.4em
    box-shadow: 0 0 1rem variables.$night-blue
    width: 100%
    @include mixin.container
    @include mixin.phone-only
      padding: 1.1rem

    & thead tr
      background-color: variables.$night-blue
      color: variables.$seashell3
      text-align: left

    & th, td
      padding: 1.5rem 2.5rem

    & tbody tr
      border-bottom: 0.06rem solid variables.$seashell3

    & tbody tr:nth-of-type(even)
      background-color: variables.$seashell3

    & tbody tr:last-of-type
      border-bottom: 0.12rem solid variables.$night-blue

    button
      @include mixin.button
