@use 'variables'

@mixin container
  max-width: variables.$container-width
  padding: 1.5rem 0
  margin: 0 auto

@mixin flex-center
  display: flex
  align-items: center
  justify-content: center

@mixin phone-only
  @media (max-width: 479px)
    padding: 0.5rem
    @content
    thead,
    tbody,
    th,
    td,
    tr
      display: block
    thead tr
      position: absolute
      top: -9999px
      left: -9999px
    td:nth-last-child(1), td:nth-last-child(2)
      display: none

@mixin tablet-portrait
  @media (min-width: 480px)
    @content

@mixin tablet-landscape
  @media (min-width: 900px)
    @content

@mixin desktop
  @media (min-width: 1200px)
    @content

@mixin big-desktop
  @media (min-width: 1800px)
    @content

@mixin button
  all: unset
  cursor: pointer
  transition-duration: 0.4s
  &:hover
    color: variables.$primary-color
    background-color: variables.$night-blue

@mixin animate
  animation-duration: 0.75s
  animation-duration: 1s
  animation-delay: 0.2s
  animation-name: animate-pop
  animation-timing-function: cubic-bezier(.26, .53, .74, 1)
  animation-fill-mode: backwards
  @keyframes animate-pop
    0%
      opacity: 0
      transform: scale(0.5, 0.5)

    100%
      opacity: 1
      transform: scale(1, 1)
