@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap')
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css')

$primary-color: #FFF
$logo-color: DarkSlateGray
$details-color: rgba(4, 41, 58, 0.6)
$hover-color: LightSteelBlue
$secondary-color: #1f6bb6
$hover-blue: #144158
$night-blue: Teal
$night-blueHex: #04293A
$text-color: #1C1C1C
$bg-color: #FFFAFA
$seashell3: #1C1C1C
$grey: #141414
$linear-black: linear-gradient(to right,rgb(1, 11, 22), rgb(4, 1, 8))
$linear-green: linear-gradient(to right,rgb(15, 29, 46), rgb(4, 12, 5))
$linear-hover: linear-gradient(to right,rgb(22, 6, 80), rgb(2, 1, 14))
$container-width: 900px
